OPENAI_API_KEY=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
RAPIDAPI_KEY=0d7d4d2c70mshb2a7f6246e7a291p1e78d5jsne976d9b8c317
NEXT_PUBLIC_LONGASSISTANT_ID=asst_Cedaxtfb2T70uDRCqVEtLNOv
NEXT_PUBLIC_REGULARASSISTANT_ID=asst_r6Ryw088h1xCRpw3hlXKwuQ1
